<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maneeswar Mutyala Profile</title>
    <style type="text/css">
        body {
            background-color: #070417;
            font-family: lato, "Helvetica Neue", Helvetica, Helvetica, Arial, sans-serif;
            margin: 0 auto;
            max-width: 1200px;
            width: 100%;
            z-index: 999;
            color: #2eeadc;
        }

        h1 {
            color: #2eeadc;
            font-size: 1em;
            line-height: 1.5em;
        }

        header {
            border: 1px solid #2eeadc;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 1rem;
        }

        nav>a {
            padding: 1rem;
            color: white;
            text-decoration: none;
        }

        section {
            border: 1px solid #2eeadc;
            background-color: transparent;
            padding: 0.75rem;
            margin: 2rem 0rem;
        }

        h2 {
            text-align: center;
        }

        marquee {
            border: 1px solid #2eeadc;
            letter-spacing: .26em;
            text-transform: uppercase;
            position: relative;
            padding: 0.75rem 1rem;
        }

        h2 {
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 3.5s steps(40, end);

        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%;
            }
        }

        ul {
            padding-top: 10px;
            padding-bottom: 10px;
            animation: maneesh 1.5s steps(40, end);
        }

        @keyframes maneesh {
            from {
                width: 0
            }

            to {
                width: 100%;
                white-space: wrap;
                overflow: visible;
                word-wrap: break-word;
            }
        }

        ul>li {
            color: white;
            letter-spacing: 1px;
            line-height: 25px;
        }

        @media screen and (max-width: 768px) {
            ul {
                padding-inline-start: 10px;
            }

            ol {
                padding-inline-start: 25px;
            }
        }

        .skills {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .skills p {
            color: white;
        }

        #connect a {
            text-decoration: none;
            color: white;
        }

        #connect li {
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#experience">Experience</a>
            <a href="#projects"> Projects</a>
            <a href="#skills">Skills</a>
            <a href="#achievements">Achievements</a>
            <a href="#connect">Let's Connect</a>
            <a href="#hireme">Hire Me</a>
        </nav>
    </header>
    <marquee>
        <h1>Hope you are doing great :)</h1>
    </marquee>
    <main>
        <section id="experience">
            <h2>Experience</h2>
            <ol>
                <li>
                    Software Engineer - Front End
                    <ul>
                        <li>Developed the <strong>Free Trial for Students</strong> product. Free customer got converted
                            into to paid customer and grew revenue for the company.

                        </li>
                        <li> Developed the <strong> Homepage </strong> of Vedantu with different variants for different
                            users (A/B
                            testing). Page traffic, CTR improved and new customers were added.
                        </li>
                        <li> Developed the <strong>Landing Page for VSAT event</strong>. Page traffic, CTR improved and
                            new customers
                            were added. </li>
                        <li> Refactored and Structured the code base for Micro Front end.
                        </li>
                        <li>
                            Developed <strong>Free Demo Slots Booking</strong> for lead generation through marketing.
                        </li>
                    </ul>
                </li>
                <li>Software Engineer Intern - Front End
                    <ul>
                        <li> Got Trained in Google Tag Manger, Moengage Dashboard and Datadog Monitoring.
                        </li>
                        <li>Integrated Multiple Events(GA,MoEngage etc) in multiple projects.</li>
                        <li> Implemented Unit Testing using Jest.
                        </li>
                        <li> Developed <strong>Vedantu Improvement Promise (VIP)</strong> landing page for slots booking
                            and
                            program details
                        </li>
                        <li> Added a feature called <strong>Master Teachers Details Upload</strong> for Vedantu Pro Page
                        </li>

                        <li> Developed the tool called <strong>Study Material Upload </strong>for uploading the
                            materials to the app which made the human work to less.
                        </li>
                    </ul>
                </li>
            </ol>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <ol>
                <li>Smart Irrigation System
                    <ul>
                        <li>Designed and Developed an Android Application with Cloud connectivity for irrigation system.
                        </li>
                        <li><u>Features:</u> Adding Crop, Switching Motor, and Crop Details with Weather Info.</li>
                        <li><u>Technologies/Frameworks used:</u> React Native, PHP, and NativeBase.</li>
                    </ul>
                </li>
                <li>
                    Placements Management Portal
                    <ul>
                        <li>Designed and Developed a website for college placements cell (CDPC) </li>
                        <li><u>Features:</u> Drive registrations, Placements statistics (Batch wise, Department wise,
                            and Academic year wise), Reports Generation for officers, Sending Notifications, and
                            CV/Resume Generation
                            for students.</li>
                        <li><u>Technologies/Frameworks Used:</u> Semantic UI, HTML, CSS, JS, PHP, Canvasjs and MySQL.
                        </li>
                    </ul>
                </li>
                <li>
                    Music Recommendation System (Mini Project)
                    <ul>
                        <li>Downloaded the project from online. Modified the dataset and GUI of application. </li>
                        <li><u>Features: </u>Recommending Song to user based on user activity</li>
                        <li><u>Technologies/Frameworks Used: Machine Learning and Python</u></li>
                    </ul>
                </li>
                <li>
                    Online Exam GUI Using Java AWT (Mini Project)
                    <ul>
                        <li>Designed & Developed the GUI for Online Examination System </li>
                        <li><u>Features:</u> Questions, Timer, Switching Between Questions</li>
                        <li><u>Technologies/Frameworks Used:</u> Java AWT</li>
                    </ul>
                </li>
                <li>Laptop Management Portal
                    <ul>
                        <li>Designed and Developed a website for laptops management.</li>
                        <li><u>Features:</u> Statistics (Model Wise, Batch Wise, and etc.), Allocating the Laptop to
                            Student/Faculty, Raise Complaint/Issue of laptop, Fine's Management, Laptops Store
                            Management and etc. </li>
                        <li><u>Technologies/Frameworks Used:</u>Bootstrap, HTML, CSS, JS, PHP, Canvasjs and MySQL.</li>
                    </ul>
                </li>
                <li>
                    Online Notice Board
                    <ul>
                        <li>Designed and Developed a website for Notice Board.</li>
                        <li><u>Features:</u> CRUD Notice, Mess Feedback Survey, Feedback Statistics and report
                            generation</li>
                        <li><u>Technologies/Frameworks Used:</u>Bootstrap, HTML, CSS, JS, PHP, Canvasjs and MySQL.</li>
                    </ul>
                </li>
                <li>
                    Online Examination System
                    <ul>
                        <li>Designed and Developed a website for Online Examinations.</li>
                        <li><u>Features:</u> CRUD Tests, Generate Reports, Statistics of Test, and etc. </li>
                        <li><u>Technologies/Frameworks Used:</u>Bootstrap, HTML, CSS, JS, PHP, Canvasjs and MySQL.</li>
                    </ul>
                </li>
                <li>
                    Department's Websites
                    <ul>
                        <li>Designed and Developed the website for MECH, ECELAB, CIVIL, and ENGLISH departments.</li>
                        <li><u>Features:</u>CRUD Notices, CRUD Materials, CRUD Users, CRUD Achievements and etc.</li>
                        <li><u>Technologies/Frameworks Used:</u>Bootstrap, HTML, CSS, JS, PHP, Canvasjs and MySQL</li>
                    </ul>
                </li>
                <li>
                    Technus(A Techno Cultural Fest)
                    <ul>
                        <li>Designed & Developed website for the fest</li>
                        <li><u>Features:</u>CRUD Events, CRUD Notices, CRUD Users, and etc.</li>
                        <li><u>Technologies/Frameworks Used:</u>Bootstrap, HTML, CSS, JS, PHP, Canvasjs
                            and MySQL</li>
                    </ul>
                </li>
                <li>
                    Offline Content for students
                    <ul>
                        <li>Designed & Developed Offline Content for the RGUKT students</li>
                        <li><u>Features:</u>All PUC Content available in offline Mode.</li>
                        <li><u>Technologies Used:</u>HTML, CSS, JS</li>
                    </ul>
                </li>
            </ol>
        </section>
        <section id="" skills>
            <h2>Skills</h2>
            <ol>Front End
                <li class="skills">
                    <p>HTML <span class="bar">8/10</span> </p>
                    <p>CSS</p>
                    <p>JavaScript</p>
                    <p>React Js</p>
                    <p>Next Js</p>
                    <p>Redux/Flux</p>
                    <p>SCSS</p>
                    <p>Bootstrap</p>
                    <p>Semantic UI</p>
                    <p>Tailwind css</p>
                    <p>Ant Design</p>
                </li>
            </ol>

            <ol>Backend
                <li class="skills">
                    <p>PHP</p>
                </li>

            </ol>
            <ol>Databases
                <li class="skills">
                    <p>MYSQL, MongoDB</p>
                </li>
            </ol>
            <ol>Misc
                <li class="skills">
                    <p>Webpack</p>
                    <p>GIT</p>
                    <p>NPM</p>
                    <p>React Native</p>
                </li>
            </ol>
        </section>
        <section id="achievements">
            <h2>Achievements</h2>
        </section>
        <section id="connect">
            <h2>Let's Connect</h2>
            <ol>
                <li> <a href="https://github.com/maneeswarmutyala" target="_blank">Github</a> </li>
                <li> <a href="https://www.linkedin.com/in/maneeswar-mutyala/" target="_blank">LinkedIn</a> </li>
                <li> <a href="https://www.instagram.com/maneeswar.mutyala/" target="_blank">Instagram</a></li>
                <li>
                    <a href="https://twitter.com/maneeswar_m" target="_blank">Twitter</a>
                </li>
            </ol>
        </section>
        <section id="hireme">
            <h2>Hire Me</h2>
        </section>
    </main>

</body>

</html>